# Public key retrieval is not allowed
# -> https://deeplify.dev/database/troubleshoot/public-key-retrieval-is-not-allowed
# -> https://oops4u.tistory.com/2583
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=shoppingmall
MYSQL_USER=ymkim
MYSQL_PASSWORD=1234