# Public key retrieval is not allowed
# -> https://deeplify.dev/database/troubleshoot/public-key-retrieval-is-not-allowed
# -> https://oops4u.tistory.com/2583
# -> [how to change docker port?](https://dev.to/pmutua/run-mysql-on-port-3307-using-docker-compose-gf8)
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=shoppingmall
MYSQL_USER=ymkim
MYSQL_PASSWORD=1234